<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SecondWorkspace" Database="" Version="10000">
  <Project Name="Project01" Path="Project02/Project02.project" Active="No"/>
  <Project Name="Project02" Path="Project02/Project02.project" Active="No"/>
  <Project Name="Project" Path="Project01/Project.project" Active="No"/>
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project01" ConfigName="Debug"/>
      <Project Name="Project01" ConfigName="Debug"/>
      <Project Name="Project02" ConfigName="Debug"/>
      <Project Name="Project01" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project01" ConfigName="Release"/>
      <Project Name="Project01" ConfigName="Release"/>
      <Project Name="Project02" ConfigName="Release"/>
      <Project Name="Project01" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
